[90m= [39m[34;4mApp\Models\User[39;24m {#6171
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mashutosh  pandey[39m",
    [34memail[39m: "[32mskyllect.ashu7556@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$E6wAb2KHzP4Gu6F1EZAWFOWqWNBj0JDZVXAViib0JnqEdEcGWRrq.[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-06-12 06:47:14[39m",
    [34mupdated_at[39m: "[32m2025-06-12 06:47:14[39m",
  }

